<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="navbar">
        <nav>
            <img class="logo" src="logo.png" alt="">
            <ul class="nav_links">
                <li><a href="main.html">Home</a></li>
                <li><a href="#">Techniques</a></li>
                <li><a href="pomodoro.html">Pomodoro timer</a></li>
                <li><a href="#">Forest timer</a></li>
                <li><a href="index.html">Kanban board</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>The best time management techniques and tools</h1>
        <p>Discover effective techniques and tools to enhance productivity and improve time management. Explore strategies to prioritize tasks, reduce distractions, and achieve goals more efficiently, tailored for professionals, students, and entrepreneurs alike.</p>
    </div>
</header>

<section class="about_us">
    <h2>About Us</h2>
    <p>
        At <b>TIME=MONEY</b>, we understand the value of time and the impact effective time management can have on your personal and professional life.
        Our team is dedicated to providing you with practical strategies, expert tips, and the latest tools to help you make the most of every moment.
        With our proven methods and user-friendly resources, we aim to empower you to boost your productivity, eliminate distractions, and achieve your goals with ease.
        Whether you're looking to optimize your workflow or build lasting habits, we are here to guide you every step of the way.
        Choose us to transform how you manage time and unlock your full potential!
    </p>
</section>

<div class="feat_title">
    <h1>Here’s what you will get with us:</h1>
</div>

<section class="features">
    <h2>Practical time management techniques</h2>
    <img class="feats" src="kanban.png" alt="">

    <h2>Forest and Pomodoro Timers</h2>
    <img class="feats" src="kanban.png" alt="">

    <h2>Kanban board</h2>
    <img class="feats" src="kanban.png" alt="">

    <h2>A quiz at the end</h2>
    <img class="feats" src="kanban.png" alt="">
</section>



<footer>
    <div class="container_footer">
        <div class="row">
            <div class="footer_column-40">
                <h4>time=money</h4>
                <ul class="footer_links">
                    <li>
                        <a>
                            We help you maximize your time with expert tips, proven strategies, and practical tools to boost productivity, eliminate distractions, and achieve your goals effortlessly.
                            Let us guide you to unlock your full potential and transform the way you manage time!
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer_column">
                <h4>quick links</h4>
                <ul class="footer_links">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="#">Techniques</a></li>
                    <li><a href="pomodoro.html">Pomodoro timer</a></li>
                    <li><a href="#">Forest timer</a></li>
                    <li><a href="index.html">Kanban board</a></li>
                </ul>
            </div>

            <div class="footer_column">
                <h4>useful links</h4>
                <ul class="footer_links">
                    <li><a href='https://www.forestapp.cc/'>Forest</a></li>
                    <li><a href='https://www.notion.so/828ccfd6930c490b9a06a77eaf49b4e4'>Notion</a></li>
                </ul>
            </div>

            <div class="footer_column">
                <h4>contact us</h4>
                <div class="contacts">
                    <div class="icons">
                        <i class="fas fa-envelope"></i>
                        <i class="fas fa-phone-alt"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <ul class="footer_links">
                        <li><a href="mailto:231481@astanait.edu.kz">Email</a></li>
                        <li><a href="tel:+77755200663">+7-775-520-0663</a></li>
                        <li><a href="tel:+77475921263">+7-747-592-1263</a></li>
                        <li><a href="https://www.instagram.com/astana_it_university">Instagram</a></li>
                        <li><a href="https://kz.linkedin.com/in/zarina-beketova-305b032aa">LinkedIn</a></li>
                        <li><a href="https://2gis.kz/astana/firm/70000001036709805/71.417883%2C51.090732?m=71.419237%2C51.090472%2F16.33%2Fr%2F-13.3&layer=friendshttps://2gis.kz/astana/firm/70000001036709805/71.417883%2C51.090732?m=71.419237%2C51.090472%2F16.33%2Fr%2F-13.3&layer=friends">Mangilik El, C1</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
</footer>

<script src="script.js"></script>

</body>
</html>